logging.file:\\logs\\creditcardapp.log
#logging.level.org.springframework:DEBUG
#spring.data.mongodb.uri=mongodb://user:secret@mongo.onlinepayment.com:2707
springfox.documentation.swagger.v2.path=/store/credit/v1/api-docs